version: "3.7"
services:
 node-api-file-upload:
  build:
   context: ./01._Node
   target: production

  ports:
   - 8080:8080
 python-api-file-upload:
  build:
   context: ./02._Python

  ports:
   - 8000:8000